{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 6,
  "lineage": "6a4892e9-f65f-121d-ad5b-8252e26b196e",
  "outputs": {
    "ipv4_address": {
      "value": "95.217.188.220",
      "type": "string"
    },
    "server_id": {
      "value": "114592651",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "hcloud_firewall",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apply_to": [],
            "id": "10256113",
            "labels": {},
            "name": "allow-ssh-http-https",
            "rule": [
              {
                "description": "Allow HTTP",
                "destination_ips": [],
                "direction": "in",
                "port": "80",
                "protocol": "tcp",
                "source_ips": [
                  "0.0.0.0/0",
                  "::/0"
                ]
              },
              {
                "description": "Allow HTTPS",
                "destination_ips": [],
                "direction": "in",
                "port": "443",
                "protocol": "tcp",
                "source_ips": [
                  "0.0.0.0/0",
                  "::/0"
                ]
              },
              {
                "description": "Allow SSH",
                "destination_ips": [],
                "direction": "in",
                "port": "22",
                "protocol": "tcp",
                "source_ips": [
                  "0.0.0.0/0",
                  "::/0"
                ]
              },
              {
                "description": "Allow all outbound TCP",
                "destination_ips": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "direction": "out",
                "port": "1-65535",
                "protocol": "tcp",
                "source_ips": []
              },
              {
                "description": "Allow all outbound UDP",
                "destination_ips": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "direction": "out",
                "port": "1-65535",
                "protocol": "udp",
                "source_ips": []
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "hel1-dc2",
            "delete_protection": false,
            "firewall_ids": [
              10256113
            ],
            "id": "114592651",
            "ignore_remote_firewall_ids": false,
            "image": "ubuntu-22.04",
            "ipv4_address": "95.217.188.220",
            "ipv6_address": "2a01:4f9:c012:1782::1",
            "ipv6_network": "2a01:4f9:c012:1782::/64",
            "iso": null,
            "keep_disk": false,
            "labels": {},
            "location": "hel1",
            "name": "cx23-hel1",
            "network": [],
            "placement_group_id": 0,
            "primary_disk_size": 40,
            "public_net": [],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cx23",
            "shutdown_before_deletion": false,
            "ssh_keys": [
              "104259033"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": "IcFA3vS4YMnvRayJn2IInkwJ8rM="
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "hcloud_firewall.default",
            "hcloud_ssh_key.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_ssh_key",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "a9:ec:42:18:ea:9f:97:9d:d5:5a:3c:dd:f6:7d:10:b5",
            "id": "104259033",
            "labels": {},
            "name": "local-key",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIH02rwQcGkRKvT9xkfHuxv8VrYu7DyQJcGiog2bGgS4Q kuzemkon@Yuriis-Mac.local"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "public_key"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
